<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borrower Finger Print Output</title>
        <link rel="stylesheet" href="../Css/allCss.css">
    </head>

    <body>
        <header>
            <div class="header-area">
                <nav class="my-flex-between">
                    <div>
                        <div class="menu-btn-area">
                            <button id="menu-btn" class="menu-btn my-flex-center"><i class="ri-menu-line"></i></button>
                        </div>
                    </div>

                    <!-- pages -->
                    <ul class="my-d-flex my-align-end">
                        <li><a class="nav-item " href="#">Home</a></li>
                        <li><a class="nav-item " href="#">File Creation</a></li>
                        <li><a class="nav-item active" href="#">Borrower Verification</a></li>
                        <li><a class="nav-item" href="#">Garanter Verification</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- ______________  Sidebar Start  ______________ -->
        <div class="sidebar">
            <div class="logo">
                <div class="my-title my-text-white">LOGO </div>
            </div>

            <div class="sidebar-wrapper">
                <div class="sidebar-area">
                    <div class="sidebar-nav">
                        <ul>
                            <li>
                                <a href="#" class="my-d-flex my-gap-5 my-align-center nav-item">
                                    <span class="my-fw-bold my-fs-lg">&rightarrow;</span>
                                    Loan File Creation
                                </a>
                            </li>
                            <li>
                                <a href="#" class="my-d-flex my-gap-5 my-align-center nav-item">
                                    <span class="my-fw-bold my-fs-lg">&rightarrow;</span>
                                    Borrower in Customer
                                </a>
                            </li>
                            <li>
                                <a href="#" class="my-d-flex my-gap-5 my-align-center nav-item">
                                    <span class="my-fw-bold my-fs-lg">&rightarrow;</span>
                                    Customer Garrantor Verification
                                </a>
                            </li>
                            <li>
                                <a href="#" class="my-d-flex my-gap-5 my-align-center nav-item">
                                    <span class="my-fw-bold my-fs-lg">&rightarrow;</span>
                                    Garrantor Verification
                                </a>
                            </li>
                            <li class="dropdown-btn-main">
                                <a href="#" class="my-flex-between nav-item report dropdown-btn">
                                    Report
                                    <span class="my-fs-lg icon"><i class="ri-arrow-right-s-fill"></i></span>
                                </a>


                                <!-- Dropdown -->
                                <div class="dropdown">
                                    <ul>
                                        <li>
                                            <a href="#"
                                                class="my-d-flex my-gap-5 my-align-center nav-item"><span>&rightarrow;</span>
                                                Verification Application
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="my-d-flex my-gap-5 my-align-center nav-item"><span>&rightarrow;</span>
                                                Verification List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="my-d-flex my-gap-5 my-align-center nav-item"><span>&rightarrow;</span>
                                                Verification Pending List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="my-d-flex my-gap-5 my-align-center nav-item"><span>&rightarrow;</span>
                                                Verification Approval List
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <!-- main body -->
        <main class="main">
            <section class="my-flex-center my-flex-column data-page">
                <div class="body-card my-card data">
                    <div class="my-title my-fw-bold my-text-center">Borrower Finger Print</div>

                    <div class="my-flex-between my-mt-50 verification-data my-gap-30 my-align-start">


                        <!-- image -->
                        <div class=" my-text-center">
                            <img class="my-text-center finger-image"
                                src="https://as2.ftcdn.net/v2/jpg/00/72/44/53/1000_F_72445337_EQL7ODidei30qW1RMUmUNiOhlGJmp4Qu.jpg"
                                alt="">
                        </div>
                    </div>
                </div>

                <!-- button -->
                <div class="review-btn">
                    <button class="my-mt-0 my-radius-pill my-w-100 my-btn ripple my-bg-green">Submit</button>
                </div>
            </section>
        </main>



        <!-- js -->
        <script src="../Js/app.js"></script>
    </body>

</html>